{
  "name": "Utest",
  "version": "1.0.0",
  "description": "Command-line tool for finding and reporting dead links in a file",
  "bin": {
    "Utest": "./Utest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egrinberg/Utest.git"
  },
  "keywords": [
    "cli"
  ],
  "preferGlobal": true,
  "author": "Ekaterina Grinberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egrinberg/Utest/issues"
  },
  "homepage": "https://github.com/egrinberg/Utest#readme",
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "node-fetch": "^2.6.1",
    "yargs": "^16.0.3"
  }
}
